# steam-iam

./: .gitignore  pom.xml
chart/steam-iam/: Chart.yaml  values.yaml
chart/steam-iam/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
src/main/docker/: Dockerfile
src/main/java/com/crc/crcloud/steam/iam/: SteamIamApplication.java
src/main/java/com/crc/crcloud/steam/iam/api/feign/: AsgardFeignClient.java  FileFeignClient.java  IamServiceClient.java  SteamAgileServiceClient.java
src/main/java/com/crc/crcloud/steam/iam/common/config/: ChoerodonDevOpsProperties.java  CustomExtraDataManager.java  FeignMultipartSupportConfig.java  FileInterceptor.java  IamControllerExceptionHandler.java  InsertData.java  JavaScriptLongToStringSafeSerializer.java  LdapThreadPoolConfig.java  PageConfig.java  SqlFilterArgumentResolver.java  TestMetaObjectHandler.java  UpdateData.java  WebMvcConfig.java
src/main/java/com/crc/crcloud/steam/iam/common/constant/: IamConstant.java
src/main/java/com/crc/crcloud/steam/iam/common/convertor/: IamApplicationConvertor.java  IamLabelConvertor.java  IamMemberRoleConvertor.java  IamOrganizationConvertor.java  IamPermissionConvertor.java  IamProjectConvertor.java  IamRoleConvertor.java  IamRoleLabelConvertor.java  IamRolePermissionConvertor.java  IamUserConvertor.java  IamUserOrganizationRelConvertor.java  OauthLdapConvertor.java  OauthLdapErrorUserConvertor.java  OauthLdapHistoryConvertor.java  OauthPasswordPolicyConvertor.java
src/main/java/com/crc/crcloud/steam/iam/common/enums/: ApplicationCategory.java  ApplicationType.java  IBaseEnum.java  LdapSyncUserErrorEnum.java  LdapTypeEnum.java  MemberRoleEnum.java  MemberRoleSourceTypeEnum.java  MemberType.java  RoleLabelEnum.java  UserOriginEnum.java
src/main/java/com/crc/crcloud/steam/iam/common/eventhander/: ParsePermissionListener.java
src/main/java/com/crc/crcloud/steam/iam/common/exception/: IamAppCommException.java  IamExceptionResponse.java
src/main/java/com/crc/crcloud/steam/iam/common/utils/: AssertHelper.java  CollectionUtils.java  CommonCollectionUtils.java  CopyUtil.java  EntityUtil.java  JsonUtils.java  LdapUtil.java  PageUtil.java  PageWrapper.java  ParamUtils.java  ResponseEntity.java  SagaTopic.java  SearchUtil.java  UserDetail.java
src/main/java/com/crc/crcloud/steam/iam/dao/: ApplicationMapper.java  IamApplicationExplorationMapper.java  IamApplicationMapper.java  IamLabelMapper.java  IamMemberRoleMapper.java  IamOrganizationMapper.java  IamPermissionMapper.java  IamProjectMapper.java  IamRoleLabelMapper.java  IamRoleMapper.java  IamRolePermissionMapper.java  IamUserMapper.java  IamUserOrganizationRelMapper.java  OauthLdapErrorUserMapper.java  OauthLdapHistoryMapper.java  OauthLdapMapper.java  OauthPasswordPolicyMapper.java
src/main/java/com/crc/crcloud/steam/iam/entity/: Application.java  IamApplication.java  IamApplicationExploration.java  IamLabel.java  IamMemberRole.java  IamOrganization.java  IamPermission.java  IamProject.java  IamRole.java  IamRoleLabel.java  IamRolePermission.java  IamUser.java  IamUserOrganizationRel.java  OauthLdap.java  OauthLdapErrorUser.java  OauthLdapHistory.java  OauthPasswordPolicy.java
src/main/java/com/crc/crcloud/steam/iam/job/: LdapSyncUserJob.java
src/main/java/com/crc/crcloud/steam/iam/model/dto/: ApplicationSearchDTO.java  IamApplicationDTO.java  IamLabelDTO.java  IamMemberRoleDTO.java  IamOrganizationDTO.java  IamPermissionDTO.java  IamProjectDTO.java  IamRoleDTO.java  IamRoleLabelDTO.java  IamRolePermissionDTO.java  IamUserDTO.java  IamUserOrganizationRelDTO.java  LdapConnectionDTO.java  OauthLdapDTO.java  OauthLdapErrorUserDTO.java  OauthLdapHistoryDTO.java  OauthPasswordPolicyDTO.java  QueryApplicationParamDTO.java  UserMatchLdapDTO.java  UserSearchDTO.java
src/main/java/com/crc/crcloud/steam/iam/model/event/: IamGrantUserRoleEvent.java  IamOrganizationToggleEnableEvent.java  IamProjectCreateEvent.java  IamProjectDisableEvent.java  IamProjectEnableEvent.java  IamProjectUpdateEvent.java  IamUnbindUserRoleEvent.java  IamUpdateUserRoleEvent.java  IamUserCreateEvent.java  IamUserDeleteEvent.java  IamUserLdapBatchCreateEvent.java  IamUserManualCreateEvent.java  IamUserToggleEnableEvent.java  IamUserUpdateEvent.java
src/main/java/com/crc/crcloud/steam/iam/model/vo/: IamApplicationVO.java  IamLabelVO.java  IamMemberRoleVO.java  IamOrganizationVO.java  (+17 more)
src/main/java/com/crc/crcloud/steam/iam/service/: IamApplicationService.java  IamLabelService.java  IamMemberRoleService.java  IamOrganizationService.java  IamPermissionService.java  IamProjectService.java  IamRoleLabelService.java  IamRolePermissionService.java  IamRoleService.java  IamUserOrganizationRelService.java  IamUserService.java  LdapService.java  OauthLdapErrorUserService.java  OauthLdapHistoryService.java  OauthLdapService.java  OauthPasswordPolicyService.java  ParsePermissionService.java  SteamCiApplicationService.java
src/main/java/com/crc/crcloud/steam/iam/web/: IamApplicationController.java  IamConstantController.java  IamLabelController.java  IamMemberRoleController.java  IamOrganizationController.java  IamPermissionController.java  IamProjectController.java  IamRoleController.java  IamRoleLabelController.java  IamRolePermissionController.java  IamUserController.java  IamUserOrganizationRelController.java  OauthLdapController.java  OauthLdapErrorUserController.java  OauthLdapHistoryController.java  OrganizationController.java  OrganizationProjectController.java  OrganizationUserController.java  SiteController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ApplicationMapper.xml  IamApplicationExplorationMapper.xml  IamApplicationMapper.xml  IamLabelMapper.xml  IamMemberRoleMapper.xml  IamOrganizationMapper.xml  IamPermissionMapper.xml  IamProjectMapper.xml  IamRoleLabelMapper.xml  IamRoleMapper.xml  IamRolePermissionMapper.xml  IamUserMapper.xml  IamUserOrganizationRelMapper.xml  OauthLdapErrorUserMapper.xml  OauthLdapHistoryMapper.xml  OauthLdapMapper.xml
src/main/resources/messages/: messages.properties
(+78 files in other folders)
